# MountainClimber

./: README.md  build.gradle  readme.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ipca/grupo2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ipca/grupo2/: AlertDialog.kt  AppDatabase.kt  CheckpointSliderView.kt  Dados.kt  DadosDetailActivity.kt  EventoDetalheFragment.kt  EventoDetalheFragment.txt  EventoRecyclerAdapter.kt  EventosFragment.kt  HeartRateView.kt  LeituraAdapter.kt  LeituraFragment.kt  MainActivity.kt  MedicaoFragment.kt  MenuFragment.kt  Oximetro.kt  QuestionsFragment.kt  ReadingFragment.kt  Singleton.kt  SplashActivity.kt  SplashFragment.kt  UserDetailFragment.kt  UserListFragment.kt  UserReadFragment.kt  UtilizadoresRecyclerAdapter.kt  UtilizadoresRecyclerAdapter2.kt  VerticalSlider.kt
app/src/main/java/ipca/grupo2/auth/: LoginActivity.kt  LoginFragment.kt
app/src/main/java/ipca/grupo2/backend/: Backend.kt  Location.kt  Utils.kt
app/src/main/java/ipca/grupo2/backend/models/: Evento.kt  EventoUtilizador.kt  Leitura.kt  Utilizador.kt
app/src/main/java/ipca/grupo2/backend/tables/: BackendEvento.kt  BackendEventoUtilizador.kt  BackendLeitura.kt  BackendUtilizador.kt
app/src/main/java/ipca/grupo2/menu/: InicioFragment.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/ipca/grupo2/room/: AppDatabase.kt  Converters.kt  Dados.kt
app/src/main/java/ipca/grupo2/room/dao/: EventoDAO.kt  LeituraDAO.kt  UtilizadorDAO.kt
app/src/main/java/ipca/grupo2/room/entities/: EventoEntity.kt  LeituraEntity.kt  UtilizadorEntity.kt
app/src/main/res/anim/: anim_slide_in_left.xml  anim_slide_in_right.xml  anim_slide_out_right.xml  fade_in.xml  from_left.xml  from_right.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: degrade.xml  degrade2.xml  ellipse.xml  montanhagg.xml  redondinho.xml  redondinhoq.xml  redondinhoqe.xml  round_card.xml  round_corner.xml  round_corner_q.xml
app/src/main/res/layout/: activity_contact_detail.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_evento_detalhe.xml  fragment_eventos.xml  fragment_inicio.xml  fragment_leitura.xml  fragment_login.xml  fragment_medicao.xml  fragment_menu.xml  fragment_questions.xml  fragment_reading.xml  fragment_splash.xml  fragment_user_detail.xml  fragment_user_list.xml  fragment_user_read.xml  loading_dialog.xml  padrao.xml  row_eventos.xml  row_leitura.xml  row_user_details.xml  row_utilizadores.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: splash_scene.xml
app/src/test/java/ipca/grupo2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
