<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item

        android:id="@+id/page_1"
        android:enabled="true"
        android:title="Sair"/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/fingerprint"
        android:title="Leitura"/>
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/user"
        android:title="Gerir"/>
</menu>