<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/menuFragment2"
        android:name="ipca.grupo2.MenuFragment"
        tools:layout="@layout/fragment_menu"
        android:label="MenuFragment" >
        <action
            android:id="@+id/action_menuFragment2_to_eventosFragment"
            app:destination="@id/eventosFragment" />
        <action
            android:id="@+id/action_menuFragment2_to_readingFragment2"
            app:destination="@id/readingFragment2" />
        <action
            android:id="@+id/action_menuFragment2_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventosFragment"
        android:name="ipca.grupo2.EventosFragment"
        tools:layout="@layout/fragment_eventos"

        android:label="EventosFragment" >
        <action
            android:id="@+id/action_eventosFragment_to_menuFragment2"
            app:destination="@id/menuFragment2" />
    </fragment>
    <fragment
        android:id="@+id/readingFragment2"
        tools:layout="@layout/fragment_user_list"
        android:name="ipca.grupo2.UserListFragment"
        android:label="ReadingFragment" >

        <action
            android:id="@+id/action_readingFragment2_to_menuFragment2"
            app:destination="@id/menuFragment2" />
        <action
            android:id="@+id/action_readingFragment2_to_userReadFragment"
            app:destination="@id/userReadFragment" />
    </fragment>
    <fragment
        android:id="@+id/userReadFragment"
        android:name="ipca.grupo2.MedicaoFragment"
        android:label="UserReadFragment" >
        <action
            android:id="@+id/action_userReadFragment_to_readingFragment2"
            app:destination="@id/readingFragment2" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="ipca.grupo2.auth.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_menuFragment2"
            app:destination="@id/menuFragment2" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="ipca.grupo2.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_menuFragment2"
            app:destination="@id/menuFragment2"
            app:exitAnim="@anim/anim_fadeout"
            app:enterAnim="@anim/anim_fadein"/>
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_splashFragment_to_userReadFragment"
            app:destination="@id/userReadFragment" />
    </fragment>
</navigation>