<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".menu.MainActivity">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="488dp"
        android:layout_height="796dp"
        android:layout_marginBottom="448dp"
        android:elevation="20dp"
        android:paddingBottom="20dp"
        app:tint="#3664A19D"
        android:src="@drawable/circulo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/nomeResultado"
        android:layout_width="182dp"
        android:layout_height="37dp"
        android:layout_marginBottom="116dp"
        android:elevation="40dp"
        android:fontFamily="@font/poppins_normal"
        android:text="Resultados"
        android:textAlignment="center"
        android:textColor="#36205072"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.256" />

    <androidx.cardview.widget.CardView
        android:backgroundTint="@color/white"
        android:layout_width="317dp"
        android:layout_height="337dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="20dp"
        android:elevation="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.479">

        <TextView
            android:layout_width="316dp"
            android:layout_height="69dp"
            android:fontFamily="@font/poppins_black"
            android:paddingTop="30dp"
            android:text="Sem Aparelho Conectado"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="21sp">

        </TextView>

        <ImageView
            android:layout_width="176dp"
            android:layout_height="186dp"
            android:layout_marginLeft="68dp"
            android:layout_marginTop="90dp"
            android:src="@drawable/disconnect"></ImageView>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/voltarUser"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:elevation="20dp"
        android:src="@drawable/seta_branca"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_normal"
        android:text=""
        android:textColor="@color/verde"
        android:textAlignment="center"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.187" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="182dp"
        android:layout_height="37dp"
        android:layout_marginBottom="116dp"
        android:elevation="40dp"
        android:fontFamily="@font/poppins_normal"

        android:text="Resultados"
        android:textAlignment="center"
        android:textColor="#36FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06" />

</androidx.constraintlayout.widget.ConstraintLayout>