<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".menu.MainActivity">


    <ipca.grupo2.HeartRateView
        android:id="@+id/bpm"
        android:layout_width="238dp"
        android:layout_height="226dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.347" />

    <TextView
        android:id="@+id/continuarEscalada"
        android:layout_width="210dp"
        android:layout_height="43dp"
        android:layout_marginBottom="116dp"
        android:elevation="40dp"
        android:fontFamily="@font/poppins_normal"
        android:text="Pode continuar a viagem"

        android:textColor="#5C64A19D"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.791" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="275dp"
        android:layout_height="39dp"
        android:src="@drawable/linha"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.576">

    </ImageView>

    <TextView
        android:id="@+id/oxigenioSangue2"
        android:layout_width="136dp"
        android:layout_height="39dp"
        android:layout_marginBottom="116dp"
        android:elevation="40dp"
        android:fontFamily="@font/poppins_normal"
        android:text="Oxigénio no sangue"
        android:textAlignment="center"
        android:textColor="#5C64A19D"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.487" />

    <TextView
        android:id="@+id/oxigenioSangue"
        android:layout_width="138dp"
        android:layout_height="21dp"
        android:layout_marginBottom="116dp"
        android:elevation="40dp"
        android:fontFamily="@font/poppins_normal"
        android:text="0%"
        android:textAlignment="center"
        android:textColor="@color/verde"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.441" />

    <TextView
        android:id="@+id/oxigenioSangue3"
        android:layout_width="135dp"
        android:layout_height="40dp"
        android:layout_marginBottom="116dp"
        android:elevation="40dp"
        android:fontFamily="@font/poppins_normal"
        android:text="Resultado"

        android:textColor="#5C64A19D"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.306"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.726" />

    <TextView
        android:id="@+id/resultadoPos"
        android:layout_width="136dp"
        android:layout_height="39dp"
        android:layout_marginBottom="116dp"
        android:elevation="40dp"
        android:fontFamily="@font/poppins_medio"
        android:text="Positivo"
        android:textColor="@color/verde"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.303"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.748" />

    <TextView
        android:id="@+id/dataMed"
        android:layout_width="165dp"
        android:layout_height="32dp"
        android:elevation="40dp"
        android:fontFamily="@font/poppins_normal"
        android:gravity="center"
        android:text="Dia da medição: "
        android:textColor="@color/verde"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.179" />

    <TextView
        android:id="@+id/altitudes"
        android:layout_width="92dp"
        android:layout_height="26dp"
        android:elevation="40dp"
        android:fontFamily="@font/poppins_normal"
        android:gravity="center"
        android:text="Altitude"
        android:textColor="@color/verde"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.144" />


    <ipca.grupo2.CheckpointSliderView
        android:layout_width="221dp"
        android:layout_height="64dp"
        android:layout_marginTop="556dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/Simular"
        android:layout_width="61dp"
        android:layout_height="92dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins_normal"
        android:shadowColor="@color/black"
        android:src="@drawable/asda"
        android:text="Simular"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.887"
        app:tint="#BF3A5C5A" />

    <ImageView
        android:id="@+id/voltarUser"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:elevation="20dp"
        android:src="@drawable/voltar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="172dp"
        android:layout_height="40dp"
        android:layout_marginBottom="116dp"
        android:elevation="40dp"
        android:fontFamily="@font/poppins_normal"

        android:text="Resultados"
        android:textAlignment="center"
        android:textColor="@color/verde"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.059" />

</androidx.constraintlayout.widget.ConstraintLayout>