<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".menu.MainActivity">

    <!--text view for heading-->

    <!--edit text for user name-->

    <!--edit text for user password-->

    <!--button to register our new user-->

    <ImageView
        android:id="@+id/montanhaescura"
        android:layout_width="585dp"
        android:layout_height="611dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-170dp"
        android:layout_marginTop="413dp"
        android:layout_marginEnd="-5dp"
        android:layout_marginBottom="-292dp"
        android:src="@drawable/montanhagg"
        app:tint="#466563" />


    <ImageView
        android:id="@+id/voltarLogin"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="44dp"
        android:src="@drawable/voltar" />


    <TextView

        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="257dp"
        android:layout_marginEnd="1dp"
        android:fontFamily="@font/poppins_normal"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="Necessita acesso WI-FI"
        android:textAlignment="center"
        android:textColor="#36205072"
        android:textSize="13sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btMedicoes"
        android:layout_width="293dp"
        android:layout_height="68dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="59dp"
        android:layout_marginTop="183dp"
        android:layout_marginEnd="59dp"
        android:backgroundTint="@color/verde"
        android:fontFamily="@font/poppins_normal"
        android:shadowColor="@color/black"
        android:text="Realizar Medições"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:cornerRadius="25dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btEventos"
        android:layout_width="293dp"
        android:layout_height="68dp"
        android:outlineAmbientShadowColor="@color/azul_marinho"
        android:outlineSpotShadowColor="@color/azul_marinho"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="281dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#466563"
        android:fontFamily="@font/poppins_normal"
        android:shadowColor="@color/black"
        android:text="Gerir Eventos"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:cornerRadius="25dp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="0dp"
        android:fontFamily="@font/poppins_normal"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="Bem vindo"
        android:textColor="@color/azul_marinho"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="0dp"
        android:fontFamily="@font/poppins_normal"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="Escolha o que pretende fazer"
        android:textAlignment="center"
        android:textColor="@color/verde"
        android:textSize="13sp" />

    <ImageView
        android:id="@+id/montanhaclara"
        android:layout_width="wrap_content"
        android:layout_height="541dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-27dp"
        android:layout_marginTop="378dp"
        android:layout_marginEnd="-125dp"
        android:layout_marginBottom="-187dp"
        android:src="@drawable/montanhagg" />

«
</RelativeLayout>
