<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/verde"
    app:layoutDescription="@xml/splash_scene"
    tools:context=".menu.SplashActivity"
    tools:viewBindingIgnore="true">


    <TextView
        android:id="@+id/textViewHealthScheduler_Splash"
        android:layout_width="342dp"
        android:layout_height="211dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="416dp"
        android:fontFamily="@font/poppins_normal"
        android:text="Grupo II"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="70sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLogo_Splash" />

    <TextView
        android:id="@+id/ponto1"
        android:layout_width="342dp"
        android:layout_height="211dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="372dp"
        android:fontFamily="@font/poppins_normal"
        android:paddingRight="90dp"
        android:text="."
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="90sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLogo_Splash" />

    <TextView
        android:id="@+id/ponto2"
        android:layout_width="342dp"
        android:layout_height="211dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="372dp"
        android:fontFamily="@font/poppins_normal"
        android:text="."
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="90sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLogo_Splash" />

    <TextView
        android:id="@+id/ponto3"
        android:layout_width="342dp"
        android:layout_height="211dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="372dp"
        android:fontFamily="@font/poppins_normal"
        android:paddingLeft="90dp"
        android:text="."
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="90sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLogo_Splash" />


</androidx.constraintlayout.motion.widget.MotionLayout>