<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu.MainActivity">

    <!--text view for heading-->

    <!--edit text for user name-->

    <!--edit text for user password-->

    <!--button to register our new user-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="77dp"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:fontFamily="@font/poppins_normal"
        android:text="Realizar o login"
        android:textColor="@color/azul_marinho"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="109dp"
        android:fontFamily="@font/poppins_normal"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="Introduza os dados de guia"
        android:textAlignment="center"
        android:textColor="@color/verde"
        android:textSize="13sp" />


    <EditText
        android:id="@+id/email"
        android:layout_width="284dp"
        android:layout_height="63dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="197dp"
        android:layout_marginEnd="66dp"
        android:background="@drawable/round_corner"
        android:backgroundTint="@color/white"
        android:elevation="8dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="30dp"
        android:textColor="@color/azul_marinho"
        android:textColorHint="#36205072" />

    <EditText
        android:id="@+id/password"
        android:layout_width="284dp"
        android:layout_height="63dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="302dp"
        android:layout_marginEnd="66dp"
        android:background="@drawable/round_corner"
        android:backgroundTint="@color/white"
        android:elevation="8dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="30dp"
        android:textColor="@color/azul_marinho"
        android:textColorHint="#36205072" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btLogin"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="107dp"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="231dp"
        android:backgroundTint="@color/verde"
        android:fontFamily="@font/poppins_normal"
        android:shadowColor="@color/black"
        android:text="Entrar"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:cornerRadius="20dp" />

    <ImageView
        android:layout_width="485dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-35dp"
        android:layout_marginTop="516dp"
        android:layout_marginEnd="-39dp"
        android:layout_marginBottom="-148dp"
        android:src="@drawable/circulo" />




</RelativeLayout>
