<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:background="@color/white">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/rowEventoDown"
        android:layout_width="132dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/verde"
        android:elevation="12dp"
        android:fontFamily="@font/poppins_normal"
        android:outlineAmbientShadowColor="@color/azul_marinho"
        android:outlineSpotShadowColor="@color/verde"
        android:shadowColor="@color/black"
        android:text="Selecionar"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.808" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imagemMontanha"
        android:layout_width="360dp"
        android:layout_height="180dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:shapeAppearanceOverlay="@style/cornerSize">

    </com.google.android.material.imageview.ShapeableImageView>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/bonito"
        android:layout_width="360dp"
        android:alpha="0.4"
        android:layout_height="180dp"
        android:background="@drawable/preto"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:shapeAppearanceOverlay="@style/cornerSize">

    </com.google.android.material.imageview.ShapeableImageView>

    <TextView
        android:id="@+id/nomeEvento"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:fontFamily="@font/poppins_black"
        android:text="Evereste"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.54" />

</androidx.constraintlayout.widget.ConstraintLayout>